<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" defer type="module"></script>
    <title>"Doceria Gourmet IANES"</title>
  </head>
  <body>
    <header>
      <img src="./img/bolinho.png" alt="doce" />
      <div>Doceria Gourmet IANES</div>
    </header>
    <main>
      <div class="card">
        <div class="login">
          <div class="inputs"><input type="text" /> <input type="text" /></div>

          <div class="buttons">
            <button>Entrar</button>
            <button>Cadastrar</button>
          </div>
        </div>
        <div class="cadastro active">
          <div class="inputs"><input type="text" /> <input type="text" /></div>

          <div class="buttons">
            <button>Cadastrar</button> <button>Entrar</button>
          </div>
        </div>
      </div>

      <div class="vendas"></div>
      <div class="controle-validade"></div>
    </main>
  </body>
</html>
